{{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_17_9_1 }}
  audit_ipsec_driver:
    title: 17.9.1 | L1 | Ensure 'Audit IPsec Driver' is set to 'Success and Failure' 
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.audit_ps_cmd }} {{ .Vars.auditresult_file }} -Pattern 'IPsec Driver'
    exit-status: 0
    stdout:
    - '/.*Success and Failure/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 17.9.1
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_17_9_2 }}
  audit_other_sys_events:
    title: 17.9.2 | L1 |  Ensure 'Audit Other System Events' is set to 'Success and Failure' 
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.audit_ps_cmd }} {{ .Vars.auditresult_file }} -Pattern 'Other System Events'
    exit-status: 0
    stdout:
    - '/.*Success and Failure/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 17.9.2
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_17_9_3 }}
  audit_sec_state_change:
    title: 17.9.3 | L1 | Ensure 'Audit Security State Change' is set to include 'Success' 
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.audit_ps_cmd }} {{ .Vars.auditresult_file }} -Pattern 'Security State Change'
    exit-status: 0
    stdout:
    - '/.*Success/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 17.9.3
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_17_9_4 }}
  audit_sec_system_ext:
    title: 17.9.4 | L1 | Ensure 'Audit Security System Extension' is set to include 'Success' 
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.audit_ps_cmd }} {{ .Vars.auditresult_file }} -Pattern 'Security System Extension'
    exit-status: 0
    stdout:
    - '/.*Success/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 17.9.4
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_17_9_5 }}
  audit_sys_integrity:
    title: 17.9.5 | L1 |  Ensure 'Audit System Integrity' is set to 'Success and Failure'  
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.audit_ps_cmd }} {{ .Vars.auditresult_file }} -Pattern 'System Integrity'
    exit-status: 0
    stdout:
    - '/.*Success and Failure/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 17.9.5
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}