{{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_9_1_1 }}
  domain_firewall_on:
    title: 9.1.1 | L1 | Ensure 'Windows Firewall - Domain - Firewall state' is set to 'On (recommended)'| reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_POL_FW_DOM }} -Name EnableFirewall
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 9.1.1
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_9_1_2 }}
  domain_firewall_block_inbound:
    title: 9.1.2 | L1 | Ensure 'Windows Firewall - Domain - Inbound connections' is set to 'Block (default)' | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_POL_FW_DOM }} -Name DefaultInboundAction
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 9.1.2
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_9_1_3 }}
  domain_firewall_block_outbound:
    title: 9.1.3 | L1 | Ensure 'Windows Firewall - Domain - Outbound connections' is set to 'Allow (default)'s| reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_POL_FW_DOM }} -Name DefaultOutboundAction
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 9.1.3
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_9_1_4 }}
  domain_firewall_disable_notify:
    title: 9.1.4 | L1 | Ensure 'Windows Firewall - Domain - Settings - Display a notification' is set to 'No's| reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_POL_FW_DOM }} -Name DisableNotifications
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 9.1.4
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_9_1_5 }}
  domain_firewall_logpath:
    title: 9.1.5 | L1 | Ensure 'Windows Firewall - Domain - Logging - Name' is set to '%SystemRoot%\System32\logfiles\firewall\domainfw.log' | reg_check
    exec: {{ .Vars.ps_regcheck }} Get-ItemPropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/WindowsFirewall/DomainProfile/Logging' -Name LogFilePath
    exit-status: 0
    stdout:
    - '%SystemRoot%\System32\logfiles\firewall\domainfw.log'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 9.1.5
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_9_1_6 }}
  domain_firewall_logsize:
    title: 9.1.6 | L1 | Ensure 'Windows Firewall - Domain - Logging - Size limit (KB)' is set to '16,384 KB or greater' | reg_check
    exec: {{ .Vars.ps_regcheck }} Get-ItemPropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/WindowsFirewall/DomainProfile/Logging' -Name LogFileSize
    exit-status: 0
    stdout:
    - '/(^[1-9][6-9][3-9][8-9][4-9])|(^1[7-9]\d{3,})|(^[2-9]\d{4,})|(^[1-9]\d{5,})/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 9.1.6
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_9_1_7 }}
  domain_firewall_log_dropped:
    title: 9.1.7 | L1 | Ensure 'Windows Firewall - Domain - Logging - Log dropped packets' is set to 'Yes' | reg_check
    exec: {{ .Vars.ps_regcheck }} Get-ItemPropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/WindowsFirewall/DomainProfile/Logging' -Name LogDroppedPackets
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 9.1.7
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_9_1_8 }}
  domain_firewall_log_success:
    title: 9.1.8 | L1 | Ensure 'Windows Firewall - Domain - Logging - Log successful connections' is set to 'Yes' | reg_check
    exec: {{ .Vars.ps_regcheck }} Get-ItemPropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/WindowsFirewall/DomainProfile/Logging' -Name LogSuccessfulConnections
    exit-status: 0
    stdout:
    - '1'
  {{ end }}
{{ end }}