{{ if .Vars.win2019cis_level_1 }}
  {{ if .Vars.win2019cis_18_9_45_4_3_1 }}
command:
  enable_network_protection:
    title: 18.9.45.4.3.1 | L1 |  Ensure 'Prevent users and apps from accessing dangerous websites' is set to 'Enabled - Block' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender/Windows Defender Exploit Guard/Network Protection' -Name EnableNetworkProtection
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.45.4.3.1
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
