{{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_18_9_102_1_1 }}
  disable_manage_previews:
    title: 18.9.102.1.1 | L1 | Ensure 'Manage preview builds' is set to 'Enabled- Disable preview builds' | reg_check - managepreviewbuilds
    exec: {{ .Vars.ps_regcheck }} {{.Vars.HKLM_WIN_UPDATE }} -Name ManagePreviewBuilds
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.102.1.1
      CISv8:
      - 2.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  disable_manage_preview_policy:
    title: 18.9.102.1.1 | L1 | Ensure 'Manage preview builds' is set to 'Enabled- Disable preview builds' | reg_check - managepreviewpolicy
    exec: {{ .Vars.ps_regcheck }} {{.Vars.HKLM_WIN_UPDATE }} -Name ManagePreviewBuildsPolicyValue
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.102.1.1
      CISv8:
      - 2.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_9_102_1_2 }}
  preview_channel_defer_policy:
    title: 18.9.102.1.2 | L1 | Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled- Semi-Annual Channel, 180 or more days' | reg_check - deferenabled
    exec: {{ .Vars.ps_regcheck }} {{.Vars.HKLM_WIN_UPDATE }} -Name DeferFeatureUpdates
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.102.1.2
      CISv8:
      - 2.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  preview_deferindays_policy:
    title: 18.9.102.1.2 | L1 | Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled- Semi-Annual Channel, 180 or more days' | reg_check - deferindays
    exec: {{ .Vars.ps_regcheck }} {{.Vars.HKLM_WIN_UPDATE }} -Name DeferFeatureUpdatesPeriodInDays
    exit-status: 0
    stdout:
    - '/\b(1[8-9][0-9]|[2][0-9][0-9]|3[0-5][0-9]|36[0-5])\b/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.102.1.2
      CISv8:
      - 2.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  preview_branch_readiness_policy:
    title: 18.9.102.1.2 | L1 | Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled- Semi-Annual Channel, 180 or more days' | reg_check - readiness
    exec: {{ .Vars.ps_regcheck }} {{.Vars.HKLM_WIN_UPDATE }} -Name BranchReadinessLevel
    exit-status: 0
    stdout:
    - '16'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.102.1.2
      CISv8:
      - 2.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_9_102_1_3 }}
  quality_updates_policy:
    title: 18.9.102.1.3 | L1 | Ensure 'Select when Quality Updates are received' is set to 'Enabled 0 days' | reg_check - deferquality
    exec: {{ .Vars.ps_regcheck }} {{.Vars.HKLM_WIN_UPDATE }} -Name DeferQualityUpdates
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.102.1.2
      CISv8:
      - 7.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  quality_deferindays_policy:
    title: 18.9.102.1.3 | L1 | Ensure 'Select when Quality Updates are received' is set to 'Enabled 0 days' | reg_check - deferqualitydays
    exec: {{ .Vars.ps_regcheck }} {{.Vars.HKLM_WIN_UPDATE }} -Name DeferQualityUpdatesPeriodInDays
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.102.1.3
      CISv8:
      - 7.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
