{{ if .Vars.win2019cis_level_2 }}
  {{ if .Vars.win2019cis_18_9_43_1 }}
command:
  disable_cloud_msg_sync:
    title: 18.9.43.1 | L2 | Ensure 'Allow Message Service Cloud Sync' is set to 'Disabled's| reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows/Messaging' -Name AllowMessageSync
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.9.43.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
