{{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_18_9_84_2 }}
  allow_inkspace:
    title: 18.9.84.2 | L1 | Ensure 'Allow Windows Ink Workspace' is set to 'Enabled - On, but disallow access above lock' OR 'Disabled' but not 'Enabled - On' | reg_check - smartscreen
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/WindowsInkWorkSpace' -Name AllowWindowsInkWorkspace
    exit-status: 0
    stdout:
    - '/\b(0|1)\b/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.84.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ if .Vars.win2019cis_level_2 }}
  {{ if .Vars.win2019cis_18_9_84_1 }}
  disable_inkspace_suggested_apps:
    title: 18.9.84.1 | L2 | Ensure 'Allow suggested apps in Windows Ink Workspace' is set to 'Disabled' | reg_check - smartscreen
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/WindowsInkWorkSpace' -Name AllowSuggestedAppsInWindowsInkWorkspace
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.9.84.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ end }}
{{ end }}
