{{ if .Vars.win2019cis_level_1 }}
command:
  disable_turn_off_defender:
    {{ if .Vars.win2019cis_18_9_45_15 }}
    title: 18.9.45.15 | L1 |  Ensure 'Turn off Windows Defender AntiVirus' is set to 'Disabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender' -Name DisableAntiSpyware
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.45.15
      CISv8:
      - 10.5
      - 10.6
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
{{ end }}
