{{ if .Vars.win2019cis_level_1 }}
  {{ if .Vars.win2019cis_18_9_62_2_2 }}
command:
  dont_allow_password_saving_terminal_services:
    title: 18.9.62.2.2 | L1 | Ensure 'Do not allow passwords to be saved' is set to 'Enabled's| reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_TERM_SVCS }} -Name DisablePasswordSaving
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.62.2.2
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
{{ end }}
