{{ if .Vars.win2019cis_level_2 }}
command:
  single_session_per_user_terminal_services:
    {{ if .Vars.win2019cis_18_9_62_3_2_1 }}
    title: 18.9.62.3.2.1 | L2 | Ensure 'Restrict Remote Desktop Services users to a single Remote Desktop Services session' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_TERM_SVCS }} -Name fSingleSessionPerUser
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.62.3.2.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
{{ end }}
