{{ if .Vars.win2019cis_level_1 }}
  {{ if .Vars.win2019cis_18_9_6_1 }}
command:
  enable_allow_MS_optional_accts:
    title: 18.9.6.1 | L1 | Ensure 'Allow Microsoft accounts to be optional' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CV_SYSTEM }} -Name MSAOptional
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.9.6.1
      CISv8:
      - 5.6
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
