{{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_18_9_62_3_9_1 }}
  prompt_for_pass_on_conn:
    title: 18.9.62.3.9.1 | L1 | Ensure 'Always prompt for password upon connection' is set to 'Enabled's| reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_TERM_SVCS }} -Name fPromptForPassword
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.62.3.9.1
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_9_62_3_9_2 }}
  rpc_secure_comms:
    title: 18.9.62.3.9.2 | L1 | Ensure 'Require secure RPC communication' is set to 'Enabled's| reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_TERM_SVCS }} -Name fEncryptRPCTraffic
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.62.3.9.2
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_9_62_3_9_3 }}
  ssl_comms:
    title: 18.9.62.3.9.3 | L1 | Ensure 'Require use of specific security layer for remote (RDP) connections' is set to 'Enabled - SSL' | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_TERM_SVCS }} -Name SecurityLayer
    exit-status: 0
    stdout:
    - '2'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.62.3.9.3
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_9_62_3_9_4 }}
  user_auth_remote_conns:
    title: 18.9.62.3.9.4 | L1 | Ensure 'Require user authentication for remote connections by using Network Level Authentication' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_TERM_SVCS }} -Name UserAuthentication
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.62.3.9.4
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_9_62_3_9_5 }}
  high_encryption_conns:
    title: 18.9.62.3.9.5 | L1 | Ensure 'Set client connection encryption level' is set to 'Enabled - High Level' | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_TERM_SVCS }} -Name MinEncryptionLevel
    exit-status: 0
    stdout:
    - '3'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.62.3.9.5
      CISv8:
      - 3.10
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
