{{ if .Vars.win2019cis_level_2 }}
  {{ if .Vars.win2019cis_18_9_45_10_1 }}
command:
  disable_watson_events:
    title: 18.9.45.10.1 | L2 | Ensure 'Configure Watson events' is set to 'Disabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender/Reporting' -Name DisableGenericReports
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.9.45.10.1
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}