{{ if .Vars.win2019cis_level_2 }}
  {{ if .Vars.win2019cis_18_9_4_1 }}
command:
  disable_allow_localapp_data_share:
    
    title: 18.9.4.1 | L2 | Ensure 'Allow a Windows app to share application data between users' is set to 'Disabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows/CurrentVersion/AppModel/StateManager' -Name AllowSharedLocalAppData
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.9.4.1
      CISv8:
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
