{{ if .Vars.win2019cis_level_2 }}
  {{ if .Vars.win2019cis_18_9_45_5_1 }}
command:
  hash_computation:
    title: 18.9.45.5.1 | L2 | Ensure 'Enable file hash computation feature' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender/MpEngine' -Name EnableFileHashComputation
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.9.45.5.1
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
