{{ if .Vars.win2019cis_level_1 }}
command:
  disable_removeable_drive_scan:
    {{ if .Vars.win2019cis_18_9_45_11_1 }}
    title: 18.9.45.11.1 | L1 | Ensure 'Scan removable drives' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender/Scan' -Name DisableRemovableDriveScanning
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.45.11.1
      CISv8:
      - 10.4
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
  turn_on_email_scan:
    {{ if .Vars.win2019cis_18_9_45_11_2 }}
    title: 18.9.45.11.2 | L1 | Ensure 'Turn on e-mail scanning' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender/Scan' -Name DisableEmailScanning
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.45.11.2
      CISv8:
      - 10.4
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
{{ end }}
