{{ if .Vars.win2019cis_level_1 }}
  {{ if .Vars.win2019cis_18_9_99_2_1 }}
command:
  prevent_user_mod_settings:
    title: 18.9.99.2.1 | L1 |  Ensure 'Prevent users from modifying settings' is set to 'Enabled' | reg_check - smartscreen
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender Security Center/App and Browser Protection' -Name DisallowExploitProtectionOverride
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.99.2.1
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
