{{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_18_9_15_1 }}
  dont_display_password_reveal:
    title: 18.9.15.1 | L1 | Ensure 'Do not display the password reveal button' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows/CredUI' -Name DisablePasswordReveal
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.15.1
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_9_15_2 }}
  disable_enumerate_admin_accts_on_elevate:
    title: 18.9.15.2 | L1 | Ensure 'Enumerate administrator accounts on elevation' is set to 'Disabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Microsoft/Windows/CurrentVersion/Policies/CredUI' -Name EnumerateAdministrators
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.15.2
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}