{{ if .Vars.win2019cis_level_1 }}
  {{ if .Vars.win2019cis_18_9_10_1_1 }}
command:
  config_enhanced_anti_spoof:
    title: 18.9.10.1.1 | L1 | Ensure 'Configure enhanced anti-spoofing' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Biometrics/FacialFeatures' -Name EnhancedAntiSpoofing
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.10.1.1
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
 {{ end }}
{{ end }}
