{{ if .Vars.win2019cis_level_2 }}
  {{ if .Vars.win2019cis_18_9_69_1 }}
command:
  turn_off_kms_AVS_validate:
    
    title: 18.9.69.1 | L2 | Ensure 'Turn off KMS Client Online AVS Validation' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows NT/CurrentVersion/Software Protection Platform' -Name NoGenTicket
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.9.69.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
