{{ if .Vars.win2019cis_level_1 }}
  {{ if .Vars.win2019cis_18_9_86_1 }}
command:
  disable_auto_signin:
    title: 18.9.86.1 | L1 | Ensure 'Sign-in and lock last interactive user automatically after a restart' is set to 'Disabled' | reg_check - smartscreen
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CV_SYSTEM }} -Name DisableAutomaticRestartSignOn
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.86.1
      CISv8:
      - 4.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
