{{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_18_9_95_1 }}
  disable_script_block_logging:
    title: 18.9.95.1 | L1 | Ensure 'Turn on PowerShell Script Block Logging' is set to 'Disabled' | reg_check - smartscreen
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows/PowerShell/ScriptBlockLogging' -Name EnableScriptBlockLogging
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.95.1
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_9_95_2 }}
  disable_ps_transcript:
    title: 18.9.95.2 | L1 | Ensure 'Turn on PowerShell Transcription' is set to 'Disabled' | reg_check - smartscreen
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows/PowerShell/Transcription' -Name EnableTranscripting
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.95.1
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
{{ end }}
