{{ if .Vars.win2019cis_level_1 }}
command:
  block_ms_consumer_acct:
    {{ if .Vars.win2019cis_18_9_44_1 }}
    title: 18.9.44.1 | L1 | Ensure 'Block all consumer Microsoft account user authentication' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/MicrosoftAccount' -Name DisableUserAuth
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.44.1
      CISv8:
      - 5.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
{{ end }}
