{{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_18_9_30_2 }}
  disable_data_execution_prevention:
    title: 18.9.30.2 | L1 | Ensure 'Turn off Data Execution Prevention forExplorer' is set to 'Disabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_EXPLORER }} -Name NoDataExecutionPrevention
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.30.2
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_9_30_3 }}
  disable_heap_twrm_corruption:
    title: 18.9.30.3 | L1 | Ensure 'Turn off heap termination on corruption' is set to 'Disabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_EXPLORER }} -Name NoHeapTerminationOnCorruption
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.30.3
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_9_30_4 }}
  disable_shell_proto_protected:
    title: 18.9.30.4 | L1 | Ensure 'Turn off shell protocol protected mode' is set to 'Disabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CV_EXPLORER }} -Name PreXPSP2ShellProtocolBehavior
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.30.4
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
