{{ if .Vars.win2019cis_level_2 }}
  {{ if .Vars.win2019cis_18_9_98_1 }}
command:
  disable_remote_shell:
    title: 18.9.98.1 | L2 | Ensure 'Allow Remote Shell Access' is set to 'Disabled' | reg_check - smartscreen
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows/WinRM/Service/WinRS' -Name AllowRemoteShellAccess
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.9.98.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
{{ end }}
