{{ if .Vars.ubuntu20cis_level_1 }}
  {{ if .Vars.ubuntu20cis_rule_1_1_2 }}
mount:
  /tmp:
    title: 1.1.2 | Ensure /tmp is configured with mount options
    exists: true
    opts:
    {{ if .Vars.ubuntu20cis_rule_1_1_3 }} 
    - noexec
    {{ end }}
    {{ if .Vars.ubuntu20cis_rule_1_1_4 }}
    - nodev
    {{ end }}
    {{ if .Vars.ubuntu20cis_rule_1_1_5 }}
    - nosuid
    {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.1.2
      - 1.1.3
      - 1.1.4
      - 1.1.5
      CISv8:
      - 3.3
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}