{{ if .Vars.ubuntu20cis_level_1 }}
  {{ if .Vars.ubuntu20cis_rule_1_1_6 }}
mount:
  /dev/shm:
    title: 1.1.6 | Ensure /dev/shm is configured with mount options
    exists: true
    opts:
    {{ if .Vars.ubuntu20cis_rule_1_1_7 }}
    - nodev
    {{ end }}
    {{ if .Vars.ubuntu20cis_rule_1_1_8 }}
    - nosuid
    {{ end }}
    {{ if .Vars.ubuntu20cis_rule_1_1_9 }}
    - noexec
    {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 1.1.6
      - 1.1.7
      - 1.1.8
      - 1.1.9
  {{ end }}
{{ end }}