command:
  {{ if .Vars.ubuntu20cis_rule_1_1_1_1 }}
  cramfs:
    title: 1.1.1.1 | Ensure mounting of cramfs filesystems is disabled
    exit-status: 0
    exec: if [ `lsmod | grep -c cramfs` != 0 ]; then  "modprobe -n -v cramfs | grep -E '(cramfs|install)'"; else echo OK; fi
    stdout:
    - '/(install /bin/true|OK)/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 1.1.1.1
  {{ end }}
  {{ if .Vars.ubuntu20cis_rule_1_1_1_2 }}
  freevxfs:
    title: 1.1.1.2 | Ensure mounting of freevxfs filesystems is disabled
    exit-status: 0
    exec: if [ `lsmod | grep -c freevxfs` != 0 ]; then  "modprobe -n -v freevxfs | grep -E '(freevxfs|install)'"; else echo OK; fi
    stdout:
    - '/(install /bin/true|OK)/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 1.1.1.2
  {{ end }}
  {{ if .Vars.ubuntu20cis_rule_1_1_1_3 }}
  jffs:
    title: 1.1.1.3 | Ensure mounting of jffs filesystems is disabled
    exit-status: 
      or:
      - 0
      - 1
    exec: if [ `lsmod | grep -c jffs` != 0 ]; then  "modprobe -n -v jffs | grep -E '(jffs|install)'"; else echo OK; fi
    stdout:
    - '/(install /bin/true|OK)/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 1.1.1.3
  {{ end }}
  {{ if .Vars.ubuntu20cis_rule_1_1_1_4 }}
  hfs:
    title: 1.1.1.4 | Ensure mounting of hfs filesystems is disabled
    exit-status: 0
    exec: if [ `lsmod | grep -c hfs` != 0 ]; then  "modprobe -n -v hfs | grep -E '(hfs|install)'"; else echo OK; fi
    stdout:
    - '/(install /bin/true|OK)/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 1.1.1.4
  {{ end }}
  {{ if .Vars.ubuntu20cis_rule_1_1_1_5 }}
  hfsplus:
    title: 1.1.1.5 | Ensure mounting of hfsplus filesystems is disabled
    exit-status: 0
    exec: if [ `lsmod | grep -c hfsplus` != 0 ]; then  "modprobe -n -v hfsplu | grep -E '(hfsplus|install)'"; else echo OK; fi
    stdout:
    - '/(install /bin/true|OK)/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 1.1.1.5
  {{ end }}
  {{ if .Vars.ubuntu20cis_rule_1_1_1_7 }}
  udf:
    title: 1.1.1.7 | Ensure mounting of udf filesystems is disabled
    exit-status: 0
    exec: if [ `lsmod | grep -c udf` != 0 ]; then  "modprobe -n -v udf | grep -E '(udf|install)'"; else echo OK; fi
    stdout:
    - '/(install /bin/true|OK)/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 1.1.1.7
  {{ end }}
{{ if .Vars.ubuntu20cis_level_2 }}
  {{ if .Vars.ubuntu20cis_rule_1_1_1_6 }}
  squashfs:
    title: 1.1.1.6 | Ensure mounting of squashfs filesystems is disabled
    exit-status: 
      or:
      - 0
      - 1
    exec: if [ `lsmod | grep -c squashfs` != 0 ]; then  "modprobe -n -v squashfs | grep -E '(squashfs|install)'"; else echo OK; fi
    stdout:
    - '/(install /bin/true|OK)/'
    meta:
      server: 2
      workstation: 2
      CIS_ID: 1.1.1.6
  {{ end }}
{{ end }}
