{{ if .Vars.ubuntu20cis_level_1 }}
  {{ if .Vars.ubuntu20cis_rule_1_1_21 }}
command:
  floppy_noexec:
    title: 1.1.21 | Ensure noexec option set on removable media partitions | floppy
    exit-status: 0
    exec: "if [ `grep -c -i floppy /etc/fstab` = 1 ] ; then if [ `grep -c -E 'floppy.*noexec' /etc/fstab` -eq 1 ]; then echo FAIL; fi; else echo Passed_Check; fi"
    stdout: 
    - Passed_Check 
    meta:
      server: 1
      workstation: 1
      CIS_ID: 1.1.21
  cdrom_noexec:
    title: 1.1.21 | Ensure noexec option set on removable media partitions | cdrom
    exit-status: 0
    exec: "if [ `grep -c -i cdrom /etc/fstab` = 1 ] ; then if [ `grep -c -E 'cdrom.*noexec' /etc/fstab` -eq 1 ]; then echo FAIL; fi; else echo Passed_Check; fi"
    stdout: 
    - Passed_Check
    meta:
      server: 1
      workstation: 1
      CIS_ID: 1.1.21
  {{ end }}
{{ end }}