{{ if not .Vars.ubuntu20cis_is_router }}
  {{ if .Vars.ubuntu20cis_rule_3_2_2 }}
kernel-param:
  net.ipv4.ip_forward:
    title: 3.2.2 | Ensure IP forwarding is disabled | IPv4
    value: '0'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.2.2
  {{ if .Vars.ubuntu20cis_ipv6_required }}
  net.ipv6.conf.all.forwarding:
    title: 3.2.2 | Ensure IP forwarding is disabled | IPv6
    value: '0'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.2.2
  {{ end }}
command:
  ipv4_ip_forward:
    title: 3.2.2 | Ensure IP forwarding is disabled | IPv4 config
    exec: grep -E "^\s*net\.ipv4\.ip_forward" /etc/sysctl.conf /etc/sysctl.d/*.conf /usr/lib/sysctl.d/*.conf /run/sysctl.d/*.conf
    exit-status:
      or:
      - 0
      - 1
      - 2
    stdout:
    - '/^.*:net.ipv4.ip_forward=0/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.2.2
  {{ if .Vars.ubuntu20cis_ipv6_required }}
  ipv6_ip_forward:
    title: 3.2.2 | Ensure IP forwarding is disabled | IPv6 config
    exec: grep -E "^\s*net\.ipv6\.conf\.all\.forwarding" /etc/sysctl.conf /etc/sysctl.d/*.conf /usr/lib/sysctl.d/*.conf /run/sysctl.d/*.conf
    exit-status:
      or:
      - 0
      - 1
      - 2
    stdout:
    - '/^.*:net.ipv6.conf.all.forwarding=0/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.2.2
  {{ end }}
  {{ end }}
{{ end }}
