{{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_17_3_1 }}
  audit_PNP_activity:
    title: 17.3.1 | L1 | Ensure 'Audit PNP Activity' is set to include 'Success' 
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.audit_ps_cmd }} {{ .Vars.auditresult_file }} -Pattern 'Plug and Play Events'
    exit-status: 0
    stdout:
    - '/.*Success/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 17.3.1
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_17_3_2 }}
  audit_process_creation:
    title: 17.3.2 | L1 | Ensure 'Audit Process Creation' is set to include 'Success' 
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.audit_ps_cmd }} {{ .Vars.auditresult_file }} -Pattern 'Process Creation'
    exit-status: 0
    stdout:
    - '/.*Success/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 17.3.2
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}