{{ if .Vars.is_domain_controller }}  
  {{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_2_2_2 }}
  access_dc_admins:
    title: 2.2.2 | L1 | Ensure 'Access this computer from the network' is set to 'Administrators, Authenticated Users, ENTERPRISE DOMAIN CONTROLLERS' (DC only) 
    exec: powershell {{ .Vars.audit_content }}{{ .Vars.gpo_regex_script }} -filename {{ .Vars.gpresult_file }} -policyname NetworkLogonRight
    exit-status: 0
    stdout:
    - '/^Policy:.*:\s{{ .Vars.win2019cis_DC_access_from_network}}/'
    meta:
      Domain_Controller: 1
      CIS_ID: 2.2.2
      CISv8:
      - 6.8
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_2_5 }}
  add_workstations_to_domain:
    title: 2.2.5 | L1 | Ensure 'Add workstations to domain' is set to 'Administrators' (DC only) 
    exec: powershell {{ .Vars.audit_content }}{{ .Vars.gpo_regex_script }} -filename {{ .Vars.gpresult_file }} -policyname MachineAccountPrivilege
    exit-status: 0
    stdout:
    - '/^Policy:.*:\sAdministrators/'
    meta:
      Domain_Controller: 1
      CIS_ID: 2.2.5
      CISv8:
      - 6.8
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_2_7 }}
  allow_logon_locally_DC:
    title: 2.2.7 | L1 |  Ensure 'Allow log on locally' is set to 'Administrators' (DC only) 
    exec: echo GPO
    exit-status: 0
    stdout:
    - {{ .Vars.win2019cis_DC_allow_logon_local_users }}
    meta:
      Domain_Controller: 1
      CIS_ID: 2.2.7
      CISv8:
      - 6.8
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_2_8 }}
  allow_logon_RDP_DC:
    title: 2.2.8 | L1 |  Ensure 'Allow log on through Remote Desktop Services' is set to 'Administrators' (DC only) 
    exec: powershell {{ .Vars.audit_content }}{{ .Vars.gpo_regex_script }} -filename {{ .Vars.gpresult_file }} -policyname RemoteInteractiveLogonRight
    exit-status: 0
    stdout:
    - '/Policy:.*:\s{{ .Vars.win2019cis_DC_allow_logon_RDP_users }}/'
    meta:
      Domain_Controller: 1
      CIS_ID: 2.2.8
      CISv8:
      - 6.8
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_2_17 }}
  symlink_users_DC:
    title: 2.2.17 | L1 | Ensure 'Create symbolic links' is set to 'Administrators' (DC only) 
    exec: powershell {{ .Vars.audit_content }}{{ .Vars.gpo_regex_script }} -filename {{ .Vars.gpresult_file }} -policyname CreateSymbolicLinkPrivilege
    exit-status: 0
    stdout:
    - '/^Policy:.*:\sAdministrators/'
    meta:
      Domain_Controller: 1
      CIS_ID: 2.2.17
      CISv8:
      - 6.8
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_2_20 }}
  deny_network_access_DC:
    title: 2.2.20 | L1 | Ensure 'Deny access to this computer from the network' to include 'Guests' (DC only) 
    exec: powershell {{ .Vars.audit_content }}{{ .Vars.gpo_regex_script }} -filename {{ .Vars.gpresult_file }} -policyname DenyNetworkLogonRight
    exit-status: 0
    stdout:
    - '/^Policy:.*:\sGuests/'
    meta:
      Domain_Controller: 1
      CIS_ID: 2.2.20
      CISv8:
      - 6.8
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_2_25 }}
  deny_login_RDP_users_DC:
    title: 2.2.25 | L1 | Ensure 'Deny log on through Remote Desktop Services' to include 'Guests' (DC only) 
    exec: powershell {{ .Vars.audit_content }}{{ .Vars.gpo_regex_script }} -filename {{ .Vars.gpresult_file }} -policyname RemoteInteractiveLogonRight
    exit-status: 0
    stdout:
    - '/^Policy:.*:\sGuests/'
    meta:
      Domain_Controller: 1
      CIS_ID: 2.2.25
      CISv8:
      - 6.8
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_2_27 }}
  trusted_deleg_DC:
    title: 2.2.27 | L1 | Ensure 'Enable computer and user accounts to be trusted for delegation' is set to 'Administrators'  (DC only) 
    exec: powershell {{ .Vars.audit_content }}{{ .Vars.gpo_regex_script }} -filename {{ .Vars.gpresult_file }} -policyname EnableDelegationPrivilege
    exit-status: 0
    stdout:
    - '/^Policy:.*:\sAdministrators/'
    meta:
      Domain_Controller: 1
      CIS_ID: 2.2.27
      CISv8:
      - 6.8
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_2_31 }}
  impersonate_client_DC:
    title: 2.2.31 | L1 | Ensure 'Impersonate a client after authentication' is set to 'Administrators, LOCAL SERVICE, NETWORK SERVICE, SERVICE'  (DC only) 
    exec: powershell {{ .Vars.audit_content }}{{ .Vars.gpo_regex_script }} -filename {{ .Vars.gpresult_file }} -policyname ImpersonatePrivilege
    exit-status: 0
    stdout:
    - '/^Policy:.*:\sAdministrators LOCAL SERVICE NETWORK SERVICE SERVICE/'
    meta:
      Domain_Controller: 1
      CIS_ID: 2.2.31
      CISv8:
      - 6.8
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_2_37 }}
  manage_audit_log_DC:
    title: 2.2.37 | L1 | Ensure 'Manage auditing and security log' is set to 'Administrators' and (when Exchange is running in the environment) 'Exchange Servers' (DC only) 
    exec: powershell {{ .Vars.audit_content }}{{ .Vars.gpo_regex_script }} -filename {{ .Vars.gpresult_file }} -policyname SecurityPrivilege
    exit-status: 0
    stdout:
    - '/^Policy:.*:\sAdministrators/'
      {{ if .Vars.exchange_server_group }}
    - '/^Policy:.*:\s.*Exchange Servers/'
      {{ end }}
    meta:
      Domain_Controller: 1
      CIS_ID: 2.2.37
      CISv8:
      - 6.8
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_2_47 }}
  sync_dir_service_data_DC:
    title: 2.2.47 | L1 | Ensure 'Synchronize directory service data' is set to 'No One' (DC only) 
    exec: powershell {{ .Vars.audit_content }}{{ .Vars.gpo_regex_script }} -filename {{ .Vars.gpresult_file }} -policyname SyncAgentPrivilege
    exit-status: 0
    stdout:
    - 'Not Defined'
    meta:
      Domain_Controller: 1
      CIS_ID: 2.2.47
      CISv8:
      - 6.8
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
  {{ end }}
{{ end }}

#### Level 2 Controls ####
  
{{ if .Vars.win2019cis_level_2 }}
  {{ if .Vars.win2019cis_2_2_36 }}
  logon_as_batch_job_DC:
    title: 2.2.36 | L2 | Ensure 'Log on as a batch job' is set to 'Administrators'  (DC only) 
    exec: powershell {{ .Vars.audit_content }}{{ .Vars.gpo_regex_script }} -filename {{ .Vars.gpresult_file }} -policyname BatchLogonRight
    exit-status: 0
    stdout:
    - '/^Policy:.*:\sAdministrators/'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 2.2.36
      CISv8:
      - 6.8
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
  {{ end }}
  {{ end }}
{{ end }}