{{ if .Vars.win2019cis_level_2 }}
  {{ if .Vars.win2019cis_18_7_1_1 }}
command:
  disable_push_notify:
    title: 18.7.1.1 | L2 | Ensure 'Turn off notifications network usage' is set to 'Enabled's| reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows/CurrentVersion/PushNotifications' -Name NoCloudApplicationNotification
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.7.1.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
