{{ if .Vars.is_domain_controller }}  
  {{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_17_1_2 }}
  audit_kerb_auth_service:
    title: 17.1.2 | L1 | Ensure 'Audit Kerberos Authentication Service' is set to 'Success and Failure' (DC Only) 
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.audit_ps_cmd }} {{ .Vars.auditresult_file }} -Pattern 'Kerberos Authentication Service'
    exit-status: 0
    stdout:
    - '/.*Success and Failure/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 17.1.2
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_17_1_3 }}
  audit_kerb_service_tkt:
    title: 17.1.3 | L1 | Ensure 'Audit Kerberos Service Ticket Operations' is set to 'Success and Failure' (DC Only)  
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.audit_ps_cmd }} {{ .Vars.auditresult_file }} -Pattern 'Kerberos Service Ticket Operations'
    exit-status: 0
    stdout:
    - '/.*Success and Failure/'
    meta:
      Domain_Controller: 1
      CIS_ID: 17.1.3
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ end }}
{{ end }}