{{ if .Vars.win2019cis_level_2 }}
command:
  {{ if .Vars.win2019cis_18_1_3 }}
  disable_allow_online_tips:
    title: 18.1.3 | L1 | Ensure 'Allow Online Tips' is set to 'Disabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Microsoft/Windows/CurrentVersion/Policies/Explorer' -Name AllowOnlineTips
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.1.3
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}