{{ if .Vars.ubuntu20cis_level_1 }}
  {{ if .Vars.ubuntu20cis_rule_5_5_1_2 }}
command:
  login_defs_PASS_MAX_DAYS:
    title: 5.5.1.2 | Ensure password expiration is 365 days or less | logins.def
    exec: grep -Ei "^PASS_MAX_DAYS" /etc/login.defs
    exit-status: 0
    stdout:
    - '/^PASS_MAX_DAYS\s*{{ .Vars.ubuntu20cis_pass.max_days }}/'
    - '!/^PASS_MAX_DAYS\s*(36[6-9]|[4-9][0-9][0-9]|[1-9][0-9]{3,})/'
    - '!/^PASS_MAX_DAYS\s*-1/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.5.1.2
  users_max_pw_expire:
    title: 5.5.1.2 | Ensure password expiration is 365 days or less | user_check
    exec: "awk -F: '(/^[^:]+:[^!*]/ && ($5>365 || $5~/([0-1]|-1|\\s*)/)){print $1 \" \" $5}' /etc/shadow"
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '!/^.*/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.5.1.2
  {{ end }}
{{ end }}
