{{ if .Vars.ubuntu20cis_level_1 }}
  {{ if .Vars.ubuntu20cis_rule_5_5_1_1 }}
command:
  login_defs_PASS_MIN_DAYS:
    title: 5.5.1.1 | Ensure minimum days between password changes is configured
    exec: grep -Ei "^PASS_MIN_DAYS" /etc/login.defs
    exit-status: 0
    stdout:
    - '/^PASS_MIN_DAYS\s*{{ .Vars.ubuntu20cis_pass.min_days }}/'
    - '/^PASS_MIN_DAYS\s*([1-9]|[1-9][0-9]{2,})/'
    - '!/^PASS_MIN_DAYS\s*(-[1-9])/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.5.1.1
  {{ end }}
{{ end }}
