{{ if .Vars.ubuntu20cis_level_1 }}
  {{ if .Vars.ubuntu20cis_rule_5_5_4 }}
command:
  umask_027:
    title: 5.5.4 | Ensure default user umask is 027 or more restrictive | profile_files
    exec: grep -RPi "'(^|^[^#]*)\s*umask\s+([0-7][0-7][01][0-7]\b|[0-7][0-7][0-7][0-6]\b|[0-7][01][0-7]\b|[0-7][0-7][0-6]\b|(u=[rwx]{0,3},)?(g=[rwx]{0,3},)?o=[rwx]+\b|(u=[rwx]{1,3},)?g=[^rx]{1,3}(,o=[rwx]{0,3})?\b)'" /etc/login.defs /etc/profile* /etc/bash.bashrc*
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '!/.*/'
    meta:
     server: 1
     workstation: 1
     CIS_ID: 
     - 5.5.4
file:
  /etc/pam.d/common-session:
    title: 5.5.4 | Ensure default user umask is 027 or more restrictive | /etc/pam.d/common-session
    exists: true
    contains:
    - '/^session\s+optional\s+pam_umask.so/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.5.4
  {{ end }}
{{ end }}
