{{ if .Vars.ubuntu20cis_level_1 }}
  {{ if .Vars.ubuntu20cis_rule_5_5_1_4 }}
command:
  inactive_passwd:
    title: 5.5.1.4 | Ensure inactive password lock is 30 days or less | password
    exec: useradd -D | grep INACTIVE
    exit-status: 0
    stdout:
    - '/^INACTIVE=[1-30]/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.5.1.4
  inactive_users:  
    title: 5.5.1.4 | Ensure inactive password lock is 30 days or less | users
    exec: 'grep -E ^[^:]+:[^\!*] /etc/shadow | grep -vw root | cut -d : -f1,7'
    stdout:
    - '!/./'
    exit-status: 0
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.5.1.4
  {{ end }}
{{ end }}
