{{ if .Vars.ubuntu20cis_level_1 }}
  {{ if .Vars.ubuntu20cis_rule_5_5_2 }}
command:
  secure_system_accts:
    title: 5.5.2 | Ensure system accounts are secured 
    exec: "/awk -F: '$3<1000' /etc/passwd | egrep -v 'root|sync|halt|shutdown|/sbin/nologin|/bin/false'/"
    exit-status: 1
    stdout:
    - '!/./'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.5.2
  secure_system_LK:
    title: 5.5.2 | Ensure system accounts are secured
    exec: "/awk -F: '$3<1000' /etc/passwd | egrep -wv 'root' | cut -d: -f1 | xargs -I '{}' passwd -S '{}' | egrep -cvw 'LK|L'/"
    exit-status: 1
    stdout:
    - '0'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.5.2
  {{ end }}
{{ end }}
