{{ if .Vars.win2019cis_level_1 }}
  {{ if .Vars.win2019cis_18_8_3_1 }}
command:
  disable_cli_proc_creation_evts:
    title: 18.8.3.1 | L1 | Ensure 'Include command line in process creation events' is set to 'Disabled's| reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Microsoft/Windows/CurrentVersion/Policies/System/Audit' -Name ProcessCreationIncludeCmdLine_Enabled
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.8.3.1
      CISv8:
      - 3.11
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
