{{ if .Vars.win2019cis_level_2 }}
  {{ if .Vars.win2019cis_18_8_52_1_1 }}
command:
  enable_ntp_client:
    title: 18.8.52.1.1 | L2 | Ensure 'Enable Windows NTP Client' is set to 'Enabled' | reg_check - behaviour
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/W32Time/TimeProviders/NtpClient' -Name Enabled
    exit-status: 0
    stdout:
    - '1'
    meta:
      domain_controller: 2
      Member_Server: 2
      CIS_ID: 18.8.52.1.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}