{{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_18_8_31_1 }}
  disable clipboard_across_devices:
    title: 18.8.31.1 | L2 | Ensure Allow Clipboard synchronization across devices is set to Disabled | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_WIN_SYSTEM }} -Name AllowCrossDeviceClipboard
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.8.31.1
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_8_31_2 }}
  disable_upload_user_activities:
    title : 18.8.31.2 | L2 | Ensure Allow upload of User Activities is set to Disabled | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_WIN_SYSTEM }} -Name UploadUserActivities
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.8.31.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}