{{ if .Vars.win2019cis_level_1 }}
  {{ if .Vars.win2019cis_18_8_26_1 }}
command:
  ext_device_DMA_protect:
    title: 18.8.26.1 | L1 | Ensure 'Enumeration policy for external devices incompatible with Kernel DMA Protection' is set to 'Enabled' - Block All' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows/Kernel DMA Protection' -Name DeviceEnumerationPolicy
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.8.26.1
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
