{{ if .Vars.win2019cis_level_2 }}
  {{ if .Vars.win2019cis_18_8_47_5_1 }}
command:
  MSDT_allow_interactive:
    title: 18.8.47.5.1 | L2 | Ensure 'Microsoft Support Diagnostic Tool - Turn on MSDT interactive communication with support provider' is set to 'Disabled' | reg_check - behaviour
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows/ScriptedDiagnosticsProvider/Policy' -Name DisableQueryRemoteServer
    exit-status: 0
    stdout:
    - '0'
    meta:
      domain_controller: 2
      Member_Server: 2
      CIS_ID: 18.8.47.5.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}