{{ if not .Vars.is_domain_controller }}  
  {{ if .Vars.win2019cis_NG }}
    {{ if .Vars.win2019cis_18_8_5_5 }}
command:
  credential_guard_conf_uefi_lock_MS_ONLY:
    title: 18.8.5.5 | NG | Ensure 'Turn On Virtualization Based Security - Credential Guard Configuration' is set to 'Enabled with UEFI lock' | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_DEV_GUARD }} -Name LsaCfgFlags
    stdout:
    - '1'
    meta:
      Member_Server: NG
      CIS_ID: 18.8.5.5
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
  {{ end }}
{{ end }}
