{{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_18_8_22_1_1 }}
  turn_off_web_printer_download:
    title: 18.8.22.1.1 | L1 | Ensure 'Turn off downloading of print drivers over HTTP' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows NT/Printers' -Name DisableWenPnpDownload 
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.8.22.1.1
      CISv8:
      - 2.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_8_22_1_5 }}
  turn_off_web_printer_download:
    title: 18.8.22.1.5 | L1 | Ensure 'Turn off Internet download for Web publishing and online ordering wizards' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CV_EXPLORER }} -Name NoWebServices
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.8.22.1.5
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
{{ if .Vars.win2019cis_level_2 }}
  {{ if .Vars.win2019cis_18_8_22_1_2 }}
  turn_off_handwriting_personalization:
    title: 18.8.22.1.2 | L2 | Ensure 'Turn off handwriting personalization data sharing' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows/TabletPC' -Name PreventHandwritingDataSharing
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.8.22.1.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_8_22_1_3 }}
  turn_off_handwriting_recognise:
    title: 18.8.22.1.3 | L2 | Ensure 'Turn off handwriting recognition error reporting' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows/HandwritingErrorReports' -Name PreventHandwritingErrorReports
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.8.22.1.3
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_8_22_1_4 }}
  turn_off_icw_if_msdotcom:
    title: 18.8.22.1.4 | L2 | Ensure 'Turn off Internet Connection Wizard if URL connection is referring to Microsoft.com' is set to 'Enabled's| reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows/Internet Connection Wizard' -Name ExitOnMSICW
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.8.22.1.4
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_8_22_1_6 }}
  turn_off_print_over_http:
    title: 18.8.22.1.6 | L2 | Ensure 'Turn off printing over HTTP' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows NT/Printers' -Name DisableHTTPPrinting
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.8.22.1.6
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_8_22_1_7 }}
  turn_off_register_url_msdotcom:
    title: 18.8.22.1.7 | L2 | Ensure 'Turn off printing over HTTP' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows/Registration Wizard Control' -Name NoRegistration
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.8.22.1.7
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_8_22_1_8 }}
  turn_off_search_companion:
    title: 18.8.22.1.8 | L2 |  Ensure 'Turn off Search Companion content file updates' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/SearchCompanion' -Name DisableContentFileUpdates
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.8.22.1.8
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_8_22_1_9 }}
  turn_off_search_companion:
    title: 18.8.22.1.9 | L2 | Ensure 'Turn off the "Order Prints" picture task' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CV_EXPLORER }} -Name NoOnlinePrintsWizard
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.8.22.1.9
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_8_22_1_10 }}
  turn_off_publish_to_web:
    title: 18.8.22.1.10 | L2 | Ensure 'Turn off the "Publish to Web" task for files and folders' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CV_EXPLORER }} -Name NoPublishingWizard
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.8.22.1.10
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_8_22_1_11 }}
  turn_off_win_msg_improvement_program:
    title: 18.8.22.1.11 | L2 | Ensure 'Turn off the Windows Messenger Customer Experience Improvement Program' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Messenger/Client' -Name CEIP
    exit-status: 0
    stdout:
    - '2'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.8.22.1.11
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_8_22_1_12 }}
  turn_off_cust_improvement_program:
    title: 18.8.22.1.12 | L2 | Ensure 'Turn off Windows Customer Experience Improvement Program' is set to 'Enabled's| reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/SQMClient/Windows' -Name CEIPEnable
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.8.22.1.12
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_18_8_22_1_13 }}
  turn_off_error_report_disabled:
    title: 18.8.22.1.13 | L2 | Ensure 'Turn off Windows Error Reporting' is set to 'Enabled' | reg_check - Error_report_disabled
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows/Windows Error Reporting' -Name Disabled
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.8.22.1.13
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  turn_off_error_report_pchealth_disabled:
    title: 18.8.22.1.13 | L2 | Ensure 'Turn off Windows Error Reporting' is set to 'Enabled' | reg_check - PChealth_error_report_disabled
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/PCHealth/ErrorReporting' -Name DoReport
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.8.22.1.13
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
