{{ if .Vars.win2019cis_level_2 }}
  {{ if .Vars.win2019cis_18_8_47_11_1 }}
command:
  disable_advertising:
    title: 18.8.47.11.1 | L2 | Ensure 'Enable/Disable PerfTrack' is set to 'Disabled' | reg_check - behaviour
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows/AdvertisingInfo' -Name DisabledByGroupPolicy
    exit-status: 0
    stdout:
    - '1'
    meta:
      domain_controller: 2
      Member_Server: 2
      CIS_ID: 18.8.47.11.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}