{{ if .Vars.ubuntu20cis_rule_6_2_6 }}
command:
  home_dirs_restrict:
    title: 6.2.6 | Ensure all users' home directories permissions are 750 or more restrictive
    exec: export def_home=`grep "^HOME" /etc/default/useradd |cut -d= -f2` && for i in `ls $def_home`; do stat -c "%a %n" $def_home/$i; done
    exit-status: 0
    timeout: {{ .Vars.timeout_ms }}
    stdout:
    - '/7(0|5)0\s/'
    - '!/^7[6-9][1-9]\s.*/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 6.2.6
{{ end }}
