{{ if .Vars.win2019cis_level_1 }}
  {{ if .Vars.win2019cis_19_7_43_1 }}
command:
  disable_elevate_install:
    title: 19.7.43.1 | L1 | Ensure 'Always install with elevated privileges' is set to 'Disabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyvalue -path 'HKCU:/SOFTWARE/Policies/Microsoft/Windows/Installer' -Name AlwaysInstallElevated
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 19.7.43.1
      CISv8:
      - 5.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
