{{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_9_2_1 }}
  Private_firewall_on:
    title: 9.2.1 | L1 | Ensure 'Windows Firewall - Private - Firewall state' is set to 'On (recommended)'| reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_POL_FW_PRV }} -Name EnableFirewall
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 9.2.1
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_9_2_2 }}
  Private_firewall_block_inbound:
    title: 9.2.2 | L1 | Ensure 'Windows Firewall - Private - Inbound connections' is set to 'Block (default)' | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_POL_FW_PRV  }} -Name DefaultInboundAction
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 9.2.2
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_9_2_3 }}
  Private_firewall_block_outbound:
    title: 9.2.3 | L1 | Ensure 'Windows Firewall - Private - Outbound connections' is set to 'Allow (default)'s| reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_POL_FW_PRV  }} -Name DefaultOutboundAction
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 9.2.3
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_9_2_4 }}
  Private_firewall_disable_notify:
    title: 9.2.4 | L1 | Ensure 'Windows Firewall - Private - Settings - Display a notification' is set to 'No's| reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_POL_FW_PRV  }} -Name DisableNotifications
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 9.2.4
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_9_2_5 }}
  Private_firewall_logpath:
    title: 9.2.5 | L1 | Ensure 'Windows Firewall - Private - Logging - Name' is set to '%SystemRoot%\System32\logfiles\firewall\privatefw.log' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyvalue -path 'HKLM:/SOFTWARE/Policies/Microsoft/WindowsFirewall/PrivateProfile/Logging' -Name LogFilePath
    exit-status: 0
    stdout:
    - '%SystemRoot%\System32\logfiles\firewall\privatefw.log'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 9.2.5
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_9_2_6 }}
  Private_firewall_logsize:
    title: 9.2.6 | L1 | Ensure 'Windows Firewall - Private - Logging - Size limit (KB)' is set to '16,384 KB or greater' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyvalue -path 'HKLM:/SOFTWARE/Policies/Microsoft/WindowsFirewall/PrivateProfile/Logging' -Name LogFileSize
    exit-status: 0
    stdout:
    - '/(^[1-9][6-9][3-9][8-9][4-9])|(^1[7-9]\d{3,})|(^[2-9]\d{4,})|(^[1-9]\d{5,})/'
  {{ end }}
  meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 9.2.6
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ if .Vars.win2019cis_9_2_7 }}
  Private_firewall_log_dropped:
    title: 9.2.7 | L1 | Ensure 'Windows Firewall - Private - Logging - Log dropped packets' is set to 'Yes' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyvalue -path 'HKLM:/SOFTWARE/Policies/Microsoft/WindowsFirewall/PrivateProfile/Logging' -Name LogDroppedPackets
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 9.2.7
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_9_2_8 }}
  Private_firewall_log_success:
    title: 9.2.8 | L1 | Ensure 'Windows Firewall - Private - Logging - Log successful connections' is set to 'Yes' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyvalue -path 'HKLM:/SOFTWARE/Policies/Microsoft/WindowsFirewall/PrivateProfile/Logging' -Name LogSuccessfulConnections
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 9.2.8
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}