{{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_1_2_1 }}
  lockout_duration:
    title: 1.2.1 | L1 | Ensure 'Account lockout duration' is set to '15 or more minute(s)'  
    exec: powershell {{ .Vars.audit_content }}{{ .Vars.gpo_regex_script }} -filename {{ .Vars.gpresult_file }} -policyname LockoutDuration
    exit-status: 0
    stdout:
    - '/^Policy:.*:\s\b(1[5-9]|[2-5][0-9]|60)\b/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 1.2.1
      CISv8:
      - 4.10
      - 5.6
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_1_2_2 }}
  acct_lockout_threshold:
    title: 1.2.2 | L1 | Ensure 'Account lockout threshold' is set to '10 or fewer invalid logon attempt(s), but not 0' 
    exec: powershell {{ .Vars.audit_content }}{{ .Vars.gpo_regex_script }} -filename {{ .Vars.gpresult_file }} -policyname LockoutBadCount
    exit-status: 0
    stdout:
    - '/^Policy:.*:\s\b([1-9]|10)\b'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 1.2.2
      CISv8:
      - 4.10
      - 5.6
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_1_2_3 }}
  reset_lockout_after:
    title: 1.2.3 | L1 | Ensure 'Reset account lockout counter after' is set to '15 or more minute(s)'
    exec: powershell {{ .Vars.audit_content }}{{ .Vars.gpo_regex_script }} -filename {{ .Vars.gpresult_file }} -policyname ResetLockoutCount
    exit-status: 0
    stdout:
    - '/^Policy:.*:\s\b(1[5-9]|[2-5][0-9]|60)\b/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 1.2.3
      CISv8:
      - 4.10
      - 5.6
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}