{{ if .Vars.is_domain_controller }} 
  {{ if .Vars.win2019cis_level_1 }}
  {{ if .Vars.win2019cis_17_2_2 }}
command:
  audit_comp_ac_mgmt:
    title: 17.2.2 | L1 | Ensure 'Audit Computer Account Management' is set to include 'Success' (DC only) 
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.audit_ps_cmd }} {{ .Vars.auditresult_file }} -Pattern 'Computer Account Management'
    exit-status: 0
    stdout:
    - '/.*Success/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 17.2.2
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_17_2_3 }}
  audit_dist_group_mgmt:
    title: 17.2.3 | L1 | Ensure 'Audit Distribution Group Management' is set to include 'Success' (DC only) 
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.audit_ps_cmd }} {{ .Vars.auditresult_file }} -Pattern 'Computer Account Management'
    exit-status: 0
    stdout:
    - '/.*Success/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 17.2.3
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_17_2_4 }}
  audit_other_ac_mgmt:
    title: 17.2.4 | L1 | Ensure 'Audit Other Account Management Events' is set to include 'Success' (DC only) 
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.audit_ps_cmd }} {{ .Vars.auditresult_file }} -Pattern 'Other Account Management Events'
    exit-status: 0
    stdout:
    - '/.*Success/'
    meta:
      Member_Server: 1
      CIS_ID: 17.2.4
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ end }}
{{ end }}