{{ if .Vars.ubuntu20cis_rule_3_3_8 }}
kernel-param:
  net.ipv4.tcp_syncookies:
    title: 3.3.8 | Ensure TCP SYN Cookies is enabled | ipv4 syncookies
    value: '1'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.8
command:
  ipv4_tcp_syncookies:
    title: 3.3.8 | Ensure TCP SYN Cookies is enabled | ipv4 syncookies conf
    exec: grep "net\.ipv4\.tcp_syncookies" /etc/sysctl.conf /etc/sysctl.d/*
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^\/etc\/sysctl.*:net.ipv4.tcp_syncookies(\s|)=(\s|)1/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.8
{{ end }}
