{{ if .Vars.ubuntu20cis_rule_3_3_3 }}
kernel-param:
  net.ipv4.conf.all.secure_redirects:
    title: 3.3.3 | Ensure secure ICMP redirects are not accepted | ipv4 all sec redirects
    value: '0'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.3
  net.ipv4.conf.default.secure_redirects:
    title: 3.3.3 | Ensure secure ICMP redirects are not accepted | ipv4 def sec redirects
    value: '0'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.2.3
command:
  ipv4_all_sec_redirects:
    title: 3.3.3 | Ensure secure ICMP redirects are not accepted | ipv4 all sec redirects conf
    exec: grep "net\.ipv4\.conf\.all\.secure_redirects" /etc/sysctl.conf /etc/sysctl.d/*
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^\/etc\/sysctl.*:net.ipv4.conf.all.secure_redirects(\s|)=(\s|)0/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.3
  ipv4_def_sec_redirects:
    title: 3.3.3 | Ensure secure ICMP redirects are not accepted | ipv4 all def redirects conf
    exec: grep "net\.ipv4\.conf\.default\.secure_redirects" /etc/sysctl.conf /etc/sysctl.d/*
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^\/etc\/sysctl.*:net.ipv4.conf.default.secure_redirects(\s|)=(\s|)0/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.3
{{ end }}
