{{ if .Vars.ubuntu20cis_rule_3_3_1 }}
kernel-param:
  net.ipv4.conf.all.accept_source_route:
    title: 3.3.1 | Ensure source routed packets are not accepted | IPv4 all source routed
    value: '0'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.1
  net.ipv4.conf.default.accept_source_route:
    title: 3.3.1 | Ensure source routed packets are not accepted | IPv4 default source routed
    value: '0'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.1
command:
  ipv4_all_source_route:
    title: 3.3.1 | Ensure source routed packets are not accepted | IPv4 all source routed conf
    exec: grep "net\.ipv4\.conf\.all\.accept_source_route" /etc/sysctl.conf /etc/sysctl.d/*
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^\/etc\/sysctl.*:net.ipv4.conf.all.accept_source_route(\s|)=(\s|)0/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.1
  ipv4_def_source_route:
    title: 3.3.1 | Ensure source routed packets are not accepted | IPv4 default source routed conf
    exec: grep "net\.ipv4\.conf\.default\.accept_source_route" /etc/sysctl.conf /etc/sysctl.d/*
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^\/etc\/sysctl.*:net.ipv4.conf.default.accept_source_route(\s|)=(\s|)0/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 3.3.1
{{ end }}
