{{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_17_8_1 }}
  audit_sensitive_priv_use:
    title: 17.8.1 | L1 | Ensure 'Audit Sensitive Privilege Use' is set to 'Success and Failure'  
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.audit_ps_cmd }} {{ .Vars.auditresult_file }} -Pattern 'Sensitive Privilege Use'
    exit-status: 0
    stdout:
    - '/.*Success/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 17.8.1
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}