{{ if .Vars.win2019cis_level_1 }}
  {{ if .Vars.win2019cis_18_9_45_4_1_1 }}
command:
  ASR_rules_enabled:
    title: 18.9.45.4.1.1 | L1 | Ensure 'Configure Attack Surface Reduction rules' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender/Windows Defender Exploit Guard/ASR' -Name ExploitGuard_ASR_Rules
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.45.4.1.1
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
{{ if .Vars.win2019cis_18_9_45_4_1_2 }}
  ASR_Rules_office_comms:
    title: 18.9.45.4.1.2 | L1 | Ensure 'Configure Attack Surface Reduction rules - Set the state for each ASR rule' is configured - Block office communications | reg_check 
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender/Windows Defender Exploit Guard/ASR/Rules' -Name 26190899-1602-49e8-8b27-eb1d0a1ce869
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.45.4.1.2
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  ASR_Rules_office_apps_exe_content:
    title: 18.9.45.4.1.2 | L1 | Ensure 'Configure Attack Surface Reduction rules - Set the state for each ASR rule' is configured - Block office apps create exec content | reg_check 
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender/Windows Defender Exploit Guard/ASR/Rules' -Name 3b576869-a4ec-4529-8536-b80a7769e899
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.45.4.1.2
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  ASR_Rules_obfuscated_scripts:
    title: 18.9.45.4.1.2 | L1 | Ensure 'Configure Attack Surface Reduction rules - Set the state for each ASR rule' is configured - Block office apps potentialy obfuscated scripts | reg_check 
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender/Windows Defender Exploit Guard/ASR/Rules' -Name 5beb7efe-fd9a-4556-801d-275e5ffc04cc
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.45.4.1.2
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  ASR_Rules_office_code_injections:
    title: 18.9.45.4.1.2 | L1 | Ensure 'Configure Attack Surface Reduction rules - Set the state for each ASR rule' is configured - Block office apps injecting code to processes | reg_check 
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender/Windows Defender Exploit Guard/ASR/Rules' -Name 75668c1f-73b5-4cf0-bb93-3ecf5cb7cc84
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.45.4.1.2
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  ASR_Rules_adobe_reader_create_child:
    title: 18.9.45.4.1.2 | L1 | Ensure 'Configure Attack Surface Reduction rules - Set the state for each ASR rule' is configured - Block Adobe Reader creating child processes | reg_check 
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender/Windows Defender Exploit Guard/ASR/Rules' -Name 7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.45.4.1.2
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  ASR_Rules_w32_calls_office_macro:
    title: 18.9.45.4.1.2 | L1 | Ensure 'Configure Attack Surface Reduction rules - Set the state for each ASR rule' is configured - Block Win32 API calls from Office macro | reg_check 
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender/Windows Defender Exploit Guard/ASR/Rules' -Name 92e97fa1-2edf-4476-bdd6-9dd0b4dddc7b
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.45.4.1.2
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  ASR_Rules_credential_stealing:
    title: 18.9.45.4.1.2 | L1 | Ensure 'Configure Attack Surface Reduction rules - Set the state for each ASR rule' is configured - Block credential stealing from LSASS.exe | reg_check 
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender/Windows Defender Exploit Guard/ASR/Rules' -Name 9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.45.4.1.2
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  ASR_Rules_untrusted_usb:
    title: 18.9.45.4.1.2 | L1 | Ensure 'Configure Attack Surface Reduction rules - Set the state for each ASR rule' is configured - Block untrusted and unsigned processes that run from USB | reg_check 
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender/Windows Defender Exploit Guard/ASR/Rules' -Name be9ba2d9-53ea-4cdc-84e5-9b1eeee46550
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.45.4.1.2
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  ASR_Rules_java_VBscript:
    title: 18.9.45.4.1.2 | L1 | Ensure 'Configure Attack Surface Reduction rules - Set the state for each ASR rule' is configured - Block JavaScript or VBScript from launching downloaded executable content | reg_check 
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender/Windows Defender Exploit Guard/ASR/Rules' -Name d3e037e1-3eb8-44c8-a917-57927947596d
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.45.4.1.2
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  ASR_Rules_office_child_procs:
    title: 18.9.45.4.1.2 | L1 | Ensure 'Configure Attack Surface Reduction rules - Set the state for each ASR rule' is configured - BlockOfficeapplications fromcreating child processes | reg_check 
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender/Windows Defender Exploit Guard/ASR/Rules' -Name d4f940ab-401b-4efc-aadc-ad5f3c50688a
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.45.4.1.2
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  ASR_Rules_persistent_WMI_subs:
    title: 18.9.45.4.1.2 | L1 | Ensure 'Configure Attack Surface Reduction rules - Set the state for each ASR rule' is configured - Block persistence through WMI event subscription | reg_check 
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows Defender/Windows Defender Exploit Guard/ASR/Rules' -Name e6db77e5-3df2-4cf1-b95a-636979351e5b
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.9.45.4.1.2
      CISv8:
      - 10.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
