{{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_2_3_11_1 }}
  enable_local_sys_ntlm:
    title: 2.3.11.1 | L1 | Ensure 'Network security - Allow Local System to use computer identity for NTLM' is set to 'Enabled's| reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_LSA }} -Name UseMachineId
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.11.1
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_11_2 }}
  disable_null_session_fallback:
    title: 2.3.11.2 | L1 | Ensure 'Network security - Allow LocalSystem NULL session fallback' is set to 'Disabled' | reg_check
    exec:  {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SYSTEM/CurrentControlSet/Control/Lsa/MSV1_0' -Name AllowNullSessionFallback
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.11.2
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_11_3 }}
  disable_pku2u_identities:
    title: 2.3.11.3 | L1 | Ensure 'Network security - Allow PKU2U authentication requests to this computer to use online identities' is set to 'Disabled' | reg_check
    exec:  {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SYSTEM/CurrentControlSet/Control/Lsa/pku2u' -Name AllowOnlineID
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.11.3
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_11_4 }}
  encryption_types_kerberos:
    title: 2.3.11.4 | L1 | Ensure 'Network security - Configure encryption types allowed for Kerberos' is set to 'AES128_HMAC_SHA1, AES256_HMAC_SHA1, Future encryption types' | reg_check
    exec:  {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Microsoft/Windows/CurrentVersion/Policies/System/Kerberos/Parameters' -Name SupportedEncryptionTypes
    exit-status: 0
    stdout:
    - '2147483640'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.11.4
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_11_5 }}
  enable_no_lan_mgr_hash:
    title: 2.3.11.5 | L1 | Ensure 'Network security - Do not store LAN Manager hash value on next password change' is set to 'Enabled's| reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_LSA }} -Name NoLMHash
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.11.5
      CISv8:
      - 3.11
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_11_6 }}
  enable_force_logoff_hrs:
    title: 2.3.11.6 | L1 | Ensure 'Network security - Force logoff when logon hours expire' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_LANSERVER }} -Name EnableForcedLogoff
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.11.6
      CISv8:
      - 5.6
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_11_7 }}
  NTLMv2_only_response:
    title: 2.3.11.7 | L1 | Ensure 'Network security - LAN Manager authentication level' is set to 'Send NTLMv2 response only. Refuse LM & NTLM's| reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_LSA }} -Name LmCompatibilityLevel
    exit-status: 0
    stdout:
    - '5'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.11.7
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_11_8 }}
  LDAP_signing:
    title: 2.3.11.8 | L1 | Ensure 'Network security - LDAP client signing requirements' is set to 'Negotiate signing' or highers| reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_LDAP}} -Name LDAPClientIntegrity
    exit-status: 0
    stdout:
    - '/\b[1-2]\b/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.11.8
      CISv8:
      - 3.10
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_11_9 }}
  NTLM_128bit_client:
    title: 2.3.11.9 | L1 | Ensure 'Network security - Minimum session security for NTLM SSP based (including secure RPC) clients' is set to 'Require NTLMv2 session security, Require 128-bit encryption' | reg_check
    exec:  {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SYSTEM/CurrentControlSet/Control/Lsa/MSV1_0' -Name NTLMMinClientSec
    exit-status: 0
    stdout:
    - '537395200'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.11.9
      CISv8:
      - 3.10
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_11_10 }}
  NTLM_128bit_server:
    title: 2.3.11.10 | L1 | Ensure 'Network security - Minimum session security for NTLM SSP based (including secure RPC) servers' is set to 'Require NTLMv2 session security, Require 128-bit encryption' | reg_check
    exec:  {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SYSTEM/CurrentControlSet/Control/Lsa/MSV1_0' -Name NTLMMinServerSec
    exit-status: 0
    stdout:
    - '537395200'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.11.10
      CISv8:
      - 3.10
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}