{{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_2_3_9_1 }}
  time_before_suspend:
    title: 2.3.9.1 | L1 | Ensure 'Microsoft network server - Amount of idle time required before suspending session' is set to '15 or fewer minute(s) | reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_LANSERVER}} -Name AutoDisconnect
    exit-status: 0
    stdout:
    - '/[1-15]/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.9.1
      CISv8:
      - 4.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_9_2 }}
  digi_sign_always_server:
    title: 2.3.9.2 | L1 | Ensure 'Microsoft network server - Digitally sign communications (always)' is set to 'Enabled' | reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_LANSERVER }} -Name RequireSecuritySignature
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.9.2
      CISv8:
      - 3.10
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_9_3 }}
  digi_sign_enable_server:
    title: 2.3.9.3 | L1 |  Ensure 'Microsoft network server - Digitally sign communications (if client agrees)' is set to 'Enabled' | reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_LANSERVER }} -Name EnableSecuritySignature
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.9.3
      CISv8:
      - 3.10
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_9_4 }}
  disconnect_client_hrs_expire:
    title: 2.3.9.4 | L1 |  Ensure 'Microsoft network server - Disconnect clients when logon hours expire' is set to 'Enabled' | reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_LANSERVER }} -Name enableforcedlogoff
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.9.4
      CISv8:
      - 5.6
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}