{{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_2_3_7_1 }}
  display_last_user:
    title: 2.3.7.1 | L1 | Ensure 'Interactive logon - Do not display last user name' is set to 'Enabled' | reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CV_SYSTEM }} -Name DontDisplayLastUserName
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.7.1
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_7_2 }}
  dont_req_CAD:
    title: 2.3.7.2 | L1 | Ensure 'Interactive logon - Do not require CTRL+ALT+DEL' is set to 'Disabled' | reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CV_SYSTEM }} -Name DisableCAD
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.7.2
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_7_3 }}
  inactive_limit:
    title: 2.3.7.3 | L1 | Ensure 'Interactive logon - Machine inactivity limit' is set to '900 or fewer second(s), but not 0's| reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CV_SYSTEM }} -Name InactivityTimeoutSecs
    exit-status: 0
    stdout:
    - '/\b([1-9][0-9]|[1-8][0-9][0-9]|900)\b/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.7.3
      CISv8:
      - 4.1
      - 4.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_7_4 }}
  interactive_logon_text:
    title: 2.3.7.4 | L1 | Configure 'Interactive logon - Message text for users attempting to log on's| reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CV_SYSTEM }} -Name LegalNoticeText
    exit-status: 0
    stdout:
    - {{ .Vars.win2019cis_logon_text }}
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.7.4
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_7_5 }}
  interactive_logon_title:
    title: 2.3.7.5 | L1 | Configure 'Interactive logon - Message title for users attempting to log on's| reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CV_SYSTEM }} -Name LegalNoticeCaption
    exit-status: 0
    stdout:
    - {{ .Vars.win2019cis_logon_title }}
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.7.5
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_7_7 }}
  password_change_warn:
    title: 2.3.7.7 | L1 | Ensure 'Interactive logon - Prompt user to change password before expiration' is set to 'between 5 and 14 days's| reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_NT_WINLOGON }} -Name PasswordExpiryWarning
    exit-status: 0
    stdout:
    - '/\b([5-9]|1[0-4])\b/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.7.7
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_7_9 }}
  password_change_warn:
    title: 2.3.7.9 | L1 | Ensure 'Interactive logon - Smart card removal behavior' is set to 'Lock Workstation' or highers| reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_NT_WINLOGON }} -Name ScRemoveOption
    exit-status: 0
    stdout:
    - '/[1-3]/'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.7.9
      CISv8:
      - 4.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}