{{ if .Vars.ubuntu20cis_level_1 }}
  {{ if .Vars.ubuntu20cis_rule_5_3_4 }}
   {{ if .Vars.ubuntu20cis_sshd_limited }}
command:
  sshd_access_limited:
    title: 5.3.4 | Ensure SSH access is limited 
    exec: grep -E "^(Allow|Deny)(User|Group)" /etc/ssh/sshd_config
    exit-status:
      or:
      - 0
      - 1
    stdout:
    {{ range .Vars.ubuntu20cis_sshd_access }}
    - {{ . }}
    {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.3.4
    {{ end }}
  {{ end }}
{{ end }}
