{{ if .Vars.ubuntu20cis_level_1 }}
  {{ if .Vars.ubuntu20cis_rule_5_3_18 }}
command:
  ssh_banner:
    title: 5.3.18 | Ensure SSH warning banner configured | sshd_default
    exec: grep -Ei "^banner" /etc/ssh/sshd_config
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - 'Banner /etc/issue.net'
    - '!/^Banner none/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.3.18
  ssh_configd_banner:
    title: 5.3.18 | Ensure SSH warning banner configured | conf.d banner settings
    exec: grep -Eis '^\s*Banner\s+"?none\b'/etc/ssh/sshd_config.d/*.conf
    exit-status: 
      or:
      - 0
      - 1
      - 2
    stdout:
    - '!/.*/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.3.18
  {{ end }}
{{ end }}
