{{ if eq .Vars.ubuntu20cis_time_service "chrony" }}
  {{ if .Vars.ubuntu20cis_rule_2_1_1_3 }}
service:
  chronyd:
    title: 2.1.1.3 | Ensure chrony is configured | chronyd service
    enabled: true
    running: true
    meta:
      server: 1
      workstation: 1
      CIS_ID: 2.1.1.3
  timesyncd:
    title: 2.1.1.3 | Ensure chrony is configured | timesync service
    enabled: false
    running: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 2.1.1.3
package:
  ntp:
    title: 2.1.1.3 | Ensure chrony is configured | ntp not installed
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 2.1.1.3
  chrony:
    title: 2.1.1.3 | Ensure chrony is configured | chrony installed
    installed: true
    meta:
      server: 1
      workstation: 1
      CIS_ID: 2.1.1.3
file:
  /etc/chrony/chrony.conf:
    title: 2.1.1.3 | Ensure chrony is configured | chrony.conf
    exists: true
    contains:
    - '/^server {{ .Vars.ubuntu20cis_ntp_servers }}/'
    - '/^user _chrony/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 2.1.1.3
  {{ end }}
{{ end  }}