{{ if eq .Vars.ubuntu20cis_time_service "timesyncd" }}
  {{ if .Vars.ubuntu20cis_rule_2_1_1_2 }}
service:
  timesyncd:
    title: 2.1.1.2 | Ensure systemd-timesyncd is configured | timesync service
    enabled: true
    running: true
    meta:
      server: 1
      workstation: 1
      CIS_ID: 2.1.1.2
package:
  {{ if ne .Vars.ubuntu20cis_time_service "ntp" }}
  ntp:
    title: 2.1.1.2 | Ensure systemd-timesyncd is configured | ntp not installed
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 2.1.1.2
  {{ end }}
  {{ if ne .Vars.ubuntu20cis_time_service "chrony" }}
  chrony:
    title: 2.1.1.2 | Ensure systemd-timesyncd is configured | chrony not installed
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 2.1.1.2
  {{ end }}
file:
  /etc/systemd/timesyncd.conf:
    title: 2.1.1.2 | Ensure systemd-timesyncd is configured | timesyncd.conf
    exists: true
    contains:
    - '/^NTP={{ .Vars.ubuntu20cis_ntp_servers }}/'
    - '/^FallbackNTP={{ .Vars.ubuntu20cis_ntp_fallback }}/'
    - '/^RootDistanceMax={{ .Vars.ubuntu20cis_ntp_root_distance }}/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 2.1.1.2
  {{ end }}
{{ end  }}