{{ if .Vars.ubuntu20cis_rule_4_1_10 }}
command:
  auditd_access_cnf:
    title: 4.1.10 | Ensure unsuccessful unauthorized file access attempts are collected | Conf
    exec: sh -c "grep auid /etc/audit/rules.d/*.rules"
    exit-status: 0
    stdout:
    - '/-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access/'
    - '/-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access/'
    - '/-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access/'
    - '/-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access/'
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 4.1.10
  auditd_access_live:
    title: 4.1.10 |Ensure unsuccessful unauthorized file access attempts are collected | Live
    exec: auditctl -l | grep access
    exit-status: 0
    stdout:
    - '-a always,exit -F arch=b64 -S open,truncate,ftruncate,creat,openat -F exit=-EACCES -F auid>=1000 -F auid!=-1 -F key=access'
    - '-a always,exit -F arch=b32 -S open,creat,truncate,ftruncate,openat -F exit=-EACCES -F auid>=1000 -F auid!=-1 -F key=access'
    - '-a always,exit -F arch=b64 -S open,truncate,ftruncate,creat,openat -F exit=-EPERM -F auid>=1000 -F auid!=-1 -F key=access'
    - '-a always,exit -F arch=b32 -S open,creat,truncate,ftruncate,openat -F exit=-EPERM -F auid>=1000 -F auid!=-1 -F key=access'
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 4.1.10
{{ end }}
