{{ if .Vars.ubuntu20cis_rule_4_1_4 }}
command:
  auditd_identity_cnf:
    title: 4.1.4 | Ensure events that modify user/group information are collected | Config
    exec: grep identity /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    - '-w /etc/group -p wa -k identity'
    - '-w /etc/passwd -p wa -k identity'
    - '-w /etc/gshadow -p wa -k identity'
    - '-w /etc/shadow -p wa -k identity'
    - '-w /etc/security/opasswd -p wa -k identity'
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 4.1.4
  auditd_identity_live:
    title: 4.1.4 | Ensure events that modify user/group information are collected | Live
    exec: auditctl -l | grep identity
    exit-status: 0
    stdout:
    - '-w /etc/group -p wa -k identity'
    - '-w /etc/passwd -p wa -k identity'
    - '-w /etc/gshadow -p wa -k identity'
    - '-w /etc/shadow -p wa -k identity'
    - '-w /etc/security/opasswd -p wa -k identity'
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 4.1.4
{{ end }}
