{{ if .Vars.ubuntu20cis_rule_4_1_8 }}
command:
  auditd_sessions_cnf:
    title: 4.1.8 | Ensure session initiation information is collected | Config
    exec: "grep -E '(session|logins)' /etc/audit/rules.d/*.rules"
    exit-status: 0
    stdout:
    - '-w /var/run/utmp -p wa -k session'
    - '-w /var/log/wtmp -p wa -k logins'
    - '-w /var/log/btmp -p wa -k logins'
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 4.1.8
  auditd_session_live:
    title: 4.1.8 | Ensure session initiation information is collected | Live
    exec: "auditctl -l | grep -E '(session|logins)'"
    exit-status: 0
    stdout:
    - '-w /var/run/utmp -p wa -k session'
    - '-w /var/log/wtmp -p wa -k logins'
    - '-w /var/log/btmp -p wa -k logins'
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 4.1.8
{{ end }}
