{{ if .Vars.ubuntu20cis_level_2 }}
  {{ if .Vars.ubuntu20cis_rule_4_1_2_3 }}
command:
  auditd_space_actions:
    title: 4.1.2.3 | Ensure system is disabled when audit logs are full
    exec: grep -E "action" /etc/audit/auditd.conf
    exit-status: 0
    stdout:
    - space_left_action = {{ .Vars.ubuntu20cis_auditd.space_left_action }}
    - action_mail_acct = {{ .Vars.ubuntu20cis_auditd.action_mail_acct }}
    - '/^admin_space_left_action = {{ .Vars.ubuntu20cis_auditd.admin_space_left_action }}/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.2.3
  {{ end }}
{{ end }}
