{{ if .Vars.ubuntu20cis_rule_4_1_12 }}
command:
  auditd_mounts_cnf:
    title: 4.1.12 | Ensure successful file system mounts are collected | Config
    exec: grep mounts /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    - '/-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts/'
    - '/-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts/'
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 4.1.12
  auditd_mounts_live:
    title: 4.1.12 | Ensure successful file system mounts are collected | Live
    exec: auditctl -l | grep mounts
    exit-status: 0
    stdout:
    - '-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=-1 -F key=mounts'
    - '-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=-1 -F key=mounts'
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 4.1.12
{{ end }}