{{ if .Vars.ubuntu20cis_rule_4_1_16 }}
command:
  auditd_module_cnf:
    title: 4.1.16 | Ensure kernel module loading and unloading is collected | Config
    exec: grep modules /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    - '/-w /sbin/insmod -p x -k modules/'
    - '/-w /sbin/rmmod -p x -k modules/'
    - '/-w /sbin/modprobe -p x -k modules/'
    - '/-a always,exit -F arch=b64 -S init_module -S delete_module -k modules/'
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 4.1.16
  auditd_admin_module_live:
    title: 4.1.16 | Ensure kernel module loading and unloading is collected | Live
    exec: auditctl -l | grep modules
    exit-status: 0
    stdout:
    - "-w /sbin/insmod -p x -k modules"
    - "-w /sbin/rmmod -p x -k modules"
    - "-w /sbin/modprobe -p x -k modules"
    - "-a always,exit -F arch=b64 -S init_module,delete_module -F key=modules"
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 4.1.16
{{ end }}
