{{ if .Vars.win2019cis_level_1 }}
  {{ if .Vars.win2019cis_18_5_4_1 }}
command:
  turn_off_mcast_name_resolution:
    title: 18.5.4.1 | L1 | Ensure 'Turn off multicast name resolution' is set to 'Enabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SOFTWARE/Policies/Microsoft/Windows NT/DNSClient' -Name EnableMulticast
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 18.5.4.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}