{{ if .Vars.win2019cis_level_1 }}
  {{ if .Vars.win2019cis_18_5_19_2_1 }}
command:
  disable_tcpipv6:
    title: 18.5.19.2.1 | L1 |  Disable IPv6 (Ensure TCPIP6 Parameter 'DisabledComponents' is set to '0xff (255)') | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:/SYSTEM/CurrentControlSet/Services/TCPIP6/Parameters' -Name DisabledComponents
    exit-status: 0
    stdout:
    - '255'
    meta:
      Domain_Controller: 2
      Member_Server: 2
      CIS_ID: 18.5.19.2
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
