{{ if .Vars.ubuntu20cis_rule_3_4_2 }}
command:
  modprobe_sctp:
    title: 3.4.2 | Ensure SCTP is disabled | sctp config
    exit-status: 0
    exec: 'modprobe -n -v sctp'
    stdout: ['install /bin/true']
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 3.4.2
  lsmod_sctp:
    title: 3.4.2 | Ensure SCTP is disabled | running sctp
    exit-status: 1
    exec: lsmod | grep sctp
    stdout:
    - '!/^.*/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 3.4.2
{{ end }}
