{{ if .Vars.ubuntu20cis_rule_4_4 }}
command:
  logrotate_perms:
    title: 4.4 | Ensure logrotate assigns appropriate permissions | existing
    exec: 'grep -Es "^\s*create\s+\S+" /etc/logrotate.conf /etc/logrotate.d/* | grep -E -v "\s(0)?[0-6][04]0(\s|\$)"'
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '!/.*/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 4.4
file:
  /etc/logrotate.conf:
    title: 4.4 | Ensure logrotate assigns appropriate permissions | default
    exists: true
    contains:
    - '/^(\s*|)create 06[0,4]0/'
    - '!/^(\s*|)create ([0-7]|)([0-9][1-9][1-9]|[0-9][1,2,5,6][0-9])($|\s[a-zA-Z])/'
    meta:
      server: 1
      workstation: 1
      CIS_ID:
      - 4.4
{{ end }}

