{{ if .Vars.ubuntu20cis_level_1 }}
  {{ if .Vars.ubuntu20cis_rule_5_1_3 }}
file:
  /etc/cron.hourly:
    title: 5.1.3 | Ensure permissions on /etc/cron.hourly are configured
    exists: true
    owner: root
    group: root    
    mode: "0700"
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.1.3
  {{ end }}
  {{ if .Vars.ubuntu20cis_rule_5_1_4 }}
  /etc/cron.daily:
    title: 5.1.4 | Ensure permissions on /etc/cron.daily are configured
    exists: true
    owner: root
    group: root    
    mode: "0700"
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.1.4
  {{ end }}
  {{ if .Vars.ubuntu20cis_rule_5_1_5 }}
  /etc/cron.weekly:
    title: 5.1.5 | Ensure permissions on /etc/cron.weekly are configured
    exists: true
    owner: root
    group: root    
    mode: "0700"
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.1.5
  {{ end }}
  {{ if .Vars.ubuntu20cis_rule_5_1_6 }}
  /etc/cron.monthly:
    title: 5.1.6 | Ensure permissions on /etc/cron.monthly are configured
    exists: true
    owner: root
    group: root    
    mode: "0700"
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.1.6
  {{ end }}
  {{ if .Vars.ubuntu20cis_rule_5_1_7 }}
  /etc/cron.d:
    title: 5.1.7 | Ensure permissions on /etc/cron.d are configured
    exists: true
    owner: root
    group: root    
    mode: "0700"
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.1.7
  {{ end }}
{{ end }}




















