{{ if .Vars.ubuntu20cis_level_1 }}
  {{ if .Vars.ubuntu20cis_rule_5_1_8 }}
file:
  /etc/cron.deny:
    title: 5.1.8 | Ensure cron is restricted to authorized users
    exists: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.1.8
  /etc/cron.allow:
    title: 5.1.8 | Ensure cron is restricted to authorized users
    exists: true
    owner: root
    group: root
    mode: "0640"
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.1.8
  {{ end }}
{{ end }}
