{{ if not .Vars.is_domain_controller}}
  {{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_2_3_6_1 }}
  digi_encrypt_sign_channel_always:
    title: 2.3.6.1 | L1 | Ensure 'Domain member - Digitally encrypt or sign secure channel data (always)' is set to 'Enabled' | reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_NETLOGON }} -Name RequireSignOrSeal
    exit-status: 0
    stdout:
    - '1'
    meta:
      Member_Server: 1
      CIS_ID: 2.3.6.1
      CISv8:
      - 3.10
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_6_2 }}
  digi_encrypt_channel_poss:
    title: 2.3.6.2 | L1 | Ensure 'Domain member - Digitally encrypt secure channel data (when possible)' is set to 'Enabled' | reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_NETLOGON }} -Name SealSecureChannel
    exit-status: 0
    stdout:
    - '1'
    meta:
      Member_Server: 1
      CIS_ID: 2.3.6.2
      CISv8:
      - 3.10
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_6_3 }}
  digi_sugn_channel_poss:
    title: 2.3.6.3 | L1 | Ensure 'Domain member - Digitally sign secure channel data (when possible)' is set to 'Enabled's| reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_NETLOGON }} -Name SignSecureChannel
    exit-status: 0
    stdout:
    - '1'
    meta:
      Member_Server: 1
      CIS_ID: 2.3.6.3
      CISv8:
      - 3.10
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_6_4 }}
  disable_machine_pass_change:
    title: 2.3.6.4 | L1 | Ensure 'Domain member - Disable machine account password changes' is set to 'Disabled's| reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_NETLOGON }} -Name DisablePasswordChange
    exit-status: 0
    stdout:
    - '1'
    meta:
      Member_Server: 1
      CIS_ID: 2.3.6.4
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_6_5 }}
  max_machine_pass_age:
    title: 2.3.6.5 | L1 | Ensure 'Domain member - Maximum machine account password age' is set to '30 or fewer days, but not 0s| reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_NETLOGON }} -Name MaximumPasswordAge
    exit-status: 0
    stdout:
    - '/\b([1-9]|[1-2][0-9]|30)\b/'
    meta:
      Member_Server: 1
      CIS_ID: 2.3.6.5
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_6_6 }}
  require_strong_pass:
    title: 2.3.6.6 | L1 | Ensure 'Domain member - Require strong (Windows 2000 or later) session key' is set to 'Enabled' | reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_NETLOGON }} -Name RequireStrongKey
    exit-status: 0
    stdout:
    - '1'
    meta:
      Member_Server: 1
      CIS_ID: 2.3.6.6
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ end }}
{{ end }}