{{ if not .Vars.is_domain_controller}}
  {{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_2_3_1_1 }}
  access_dc_admins:
    title: 2.3.1.1 | L1 | Ensure 'Accounts - Administrator account status' is set to 'Disabled' (MS only) 
    exec: powershell {{ .Vars.audit_content }}{{ .Vars.gpo_regex_script }} -filename {{ .Vars.gpresult_file }} -policyname EnableAdminAccount
    exit-status: 0
    stdout:
    - '/^Policy:.*:\sNot Enabled/'
    meta:
      Member_Server: 1
      CIS_ID: 2.3.1.1
      CISv8:
      - 4.7
      - 5.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_1_3}}
  guest_account_disabled:
    title: 2.3.1.3 | L1 | Ensure 'Accounts - Guest account status' is set to 'Disabled' (MS only) | GPO
    exec: powershell {{ .Vars.audit_content }}{{ .Vars.gpo_regex_script }} -filename {{ .Vars.gpresult_file }} -policyname EnableGuestAccount
    exit-status: 0
    stdout:
    - '/^Policy:.*:\sNot Enabled/'
    meta:
      Member_Server: 1
      CIS_ID: 2.3.1.3
      CISv8:
      - 4.7
      - 5.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ end }}
{{ end }}