{{ if not .Vars.is_domain_controller}}
  {{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_2_3_4_1 }}
  format_eject_media_reg:
    title: 2.3.4.1 | L1 | Ensure 'Devices - Allowed to format and eject removable media' is set to 'Administrators' | reg_check
    exec:  {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_NT_WINLOGON }} -Name AllocateDASD
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.4.1
      CISv8:
      - 6.8
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_4_2 }}
  user_add_print_drivers_reg:
    title: 2.3.4.2 | L1 | Ensure 'Devices - Prevent users from installing printer drivers' is set to 'Enabled' | reg_check
    exec:  {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:\SYSTEM\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers' -Name AddPrinterDrivers
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.4.2
      CISv8:
      - 2.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ end }}
{{ end }}