{{ if .Vars.is_domain_controller}}
  {{ if .Vars.win2019cis_level_1 }}
command:
   {{ if .Vars.win2019cis_2_3_5_1 }}
   operator_sched_tasks_reg:
    title: 2.3.5.1 | L1 | Ensure 'Domain controller - Allow server operators to schedule tasks' is set to 'Disabled' (DC only) | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_LSA }} -Name SubmitControl
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      CIS_ID: 2.3.5.1
      CISv8:
      - 2.7
      CISv8_IG1: false
      CISv8_IG2: false
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_5_2 }}
  vuln_sec_chan_reg:
    title: 2.3.5.2 | L1 | Ensure 'Domain controller - Allow vulnerable Netlogon secure channel connections' is set to 'Not Configured' (DC only) | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_NETLOGON }} -Name VulnerableChannelAllowList
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      CIS_ID: 2.3.5.2
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_5_3 }}
  ldap_chan_binding_reg:
    title: 2.3.5.3 | L1 | Ensure 'Domain controller - LDAP server channel binding token requirements' is set to 'Always' (DC Only) | reg_check
    exec: {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:\SYSTEM\CurrentControlSet\Services\NTDS\Parameters' -Name LDAPEnforceChannelBinding
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      CIS_ID: 2.3.5.3
      CISv8:
      - 3.10
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_5_4 }}
  ldap_server_sign:
    title: 2.3.5.4 | L1 | Ensure 'Domain controller -  LDAP server signing requirements' is set to 'Require signing' | reg_check
    exec:  {{ .Vars.ps_regcheck }} get-itempropertyValue -path 'HKLM:\SYSTEM\CurrentControlSet\Services\NTDS\Parameters' -Name LDAPServerIntegrity
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      CIS_ID: 2.3.5.4
      CISv8:
      - 3.10
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
  refuse_amchine_pass:
    {{ if .Vars.win2019cis_2_3_5_5 }}
    title: 2.3.5.5 | L1 | Ensure 'Domain controller - Refuse machine account password changes' is set to 'Disabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_NETLOGON }} -Name RefusePasswordChange
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      CIS_ID: 2.3.5.5
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
  {{ end }}
{{ end }}