{{ if not .Vars.is_domain_controller}}
  {{ if .Vars.win2019cis_level_1 }}
command:
  {{ if .Vars.win2019cis_2_3_2_1 }}
  Force_audit_policy:
    title: 2.3.2.1 | L1 | Ensure 'Audit - Force audit policy subcategory settings (Windows Vista or later) to override audit policy category settings' is set to 'Enabled' 
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_LSA }} -Name SCENoApplyLegacyAuditPolicy
    exit-status: 0
    stdout:
    - '1'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.2.1
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.win2019cis_2_3_2_2 }}
  Shutdown_immediate_sec_logs_reg:
    title: 2.3.2.2 | L1 | Ensure 'Audit- Shut down system immediately if unable to log security audits' is set to 'Disabled' | reg_check
    exec: {{ .Vars.ps_regcheck }} {{ .Vars.HKLM_CCS_LSA }} -Name CrashOnAuditFail"
    exit-status: 0
    stdout:
    - '0'
    meta:
      Domain_Controller: 1
      Member_Server: 1
      CIS_ID: 2.3.2.2
      CISv8:
      - 8.3
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ end }}
{{ end }}